{
  "name": "fresh-up",
  "version": "0.0.0-auto",
  "description": "Refreshes NodeJS module when its file is modified",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "check-updates": "ncu",
    "upgrade": "npm run check-updates -- --upgradeAll && npm install"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ]
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finom/fresh-up.git"
  },
  "keywords": [
    "require",
    "cache"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/fresh-up/issues"
  },
  "homepage": "https://github.com/finom/fresh-up#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "ghooks": "^1.3.2",
    "npm-check-updates": "^2.8.0",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^2.8.0"
  }
}
